<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Detection</title>
    <style>
        body{
            margin: 0;
            display: flex;
            flex-direction: column;

            /* This centers our sketch horizontally. */
            justify-content: center;

            /* This centers our sketch vertically. */
            align-items: center;
        }
        h1{
            display: block;
            font-family: monospace;
            font-size: 80px;
            max-width: fit-content;
            margin:auto;
            color: rgb(255, 4, 134);
        }
        small{
            font-size: smaller;
        }
    </style>
    
</head>
<body>
    <h1 >Position Detection</h1>
</body>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.7.0/lib/p5.js"></script>
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
    <script src="sketch.js"></script>
</html>